@ProductService_HostAddress = http://localhost:5257

### Get all products
GET {{ProductService_HostAddress}}/api/products
Accept: application/json

###

### Get product by ID
GET {{ProductService_HostAddress}}/api/products/1
Accept: application/json

###

### Create a new product
POST {{ProductService_HostAddress}}/api/products
Content-Type: application/json

{
  "name": "Gaming Laptop",
  "description": "High-performance gaming laptop with RTX 4070 graphics card, 16GB RAM, and 1TB SSD storage",
  "price": 1499.99
}

###

### Update a product
PUT {{ProductService_HostAddress}}/api/products/1
Content-Type: application/json

{
  "name": "Gaming Laptop Pro",
  "description": "Updated high-performance gaming laptop with RTX 4080 graphics card, 32GB RAM, and 2TB SSD storage",
  "price": 1899.99
}

###

### Delete a product
DELETE {{ProductService_HostAddress}}/api/products/1

###
